[Application]
name=Icenine
version=0.1.0a2
entry_point=icenine.ui.app:launch
icon=icenine/ui/assets/images/icon.ico

[Python]
version=3.4.0

[Include]
packages = icenine

# Other files and folders that should be installed
files = LICENSE.txt
    README.md
